#configuration file

#Specify name of trace file- Should be in same directory as the jar is in
tracefile = trace10000.txt

#Specify Type of prediction - Possible values: Type1(saturating counter) Type2(two level(m,n) correlating predictor
type = Type2

#Type1  predictor configuration
#specify number of bits in the counter - possible value 1,2,3,..n, 
#specify size of Branch History Table- only supported values 256(last 8 bits of PC)

number_bits = 2
BHT_size = 256 

#Type2 predictor configuration -(m,n) two level adaptive correlator
#specify global history buffer size- 1, 2, 3..m
ghistory_buff = 0
#specify the per global history pattern counter- n-bit counter
counter_bits = 2